\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture and Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Team}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References/Bibliography}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{14}}
\newlabel{table:table}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Hidden Layers=2, Step=0.9, Iterations=10, Train Ratio=0.9 }}}{14}}
\newlabel{table:table}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Step=0.9, Train Ratio=0.9 }}}{14}}
\newlabel{table:table}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Nodes=20, Layers=2, Iterations=40, Train Ratio=0.9 }}}{14}}
\newlabel{table:table}{{13}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Nodes=20, Layers=2, Iterations=40, Step=0.9}}}{15}}
